<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/item_servers"
            android:title="@string/servers"
            android:icon="@drawable/ic_list"/>
    <item
            android:id="@+id/item_console"
            android:title="@string/console"
            android:icon="@drawable/ic_console"/>
    <item
            android:id="@+id/item_info"
            android:title="@string/info"
            android:icon="@drawable/ic_info"/>
</menu>